# ServiceStack.Jwks

./: .gitignore  README.md  license.txt  servicestack-jwks.sln
src/: GetJsonWebKeySet.cs  GetOpenIdDiscoveryDocument.cs  JsonWebKey.cs  JwksFeature.cs  JwksService.cs  OpenIdDiscoveryDocument.cs  ServiceStack.Jwks.csproj
tests/: BaseTests.cs  JwksRS256Tests.cs  JwksRS512WithFallbackKeysTests.cs  JwksReaderBaseTests.cs  JwksReaderOpenIdDiscoveryTests.cs  JwksReaderTests.cs  OpenIdConnectAuthTests.cs  ServiceStack.Jwks.Tests.csproj  Services.cs  Startup_AppHost.cs  TestLogger.cs  appsettings.json  expected_jwks_RS256.json  expected_jwks_RS512.json
tests/content/: expected_openid_discovery_RS256.json  sample_openid_discovery_RS256.json  sample_openid_discovery_document.json
