<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <RestoreAdditionalProjectSources>https://dotnet.myget.org/F/dotnet-core/api/v3/index.json</RestoreAdditionalProjectSources>
  </PropertyGroup>
  <PropertyGroup>
    <Title>ServiceStack JSON Web Key Set plugin</Title>
    <Authors>onlyann</Authors>
    <Description>ServiceStack.JWKS is a plugin to consume or expose a JSON Web Key Set data structure when using JWT tokens.</Description>
    <PackageLicenseUrl>https://raw.githubusercontent.com/onlyann/ServiceStack.Jwks/master/license.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/onlyann/ServiceStack.Jwks</PackageProjectUrl>
    <RepositoryUrl>https://github.com/onlyann/servicestack.jwks.git</RepositoryUrl>
    <PackageTags>ServiceStack;JWKS;JWT</PackageTags>
    <IncludeSymbols>True</IncludeSymbols>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'== 'net45'">
    <!-- Make .NET 4.5 reference assemblies available even on Linux -->
    <FrameworkPathOverride>$(NuGetPackageRoot)microsoft.targetingpack.netframework.v4.5/1.0.1/lib/net45/</FrameworkPathOverride>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)'== 'net45'">
      <!-- Make sure the reference assemblies are available -->
      <PackageReference Include="Microsoft.TargetingPack.NETFramework.v4.5"
                        Version="1.0.1" ExcludeAssets="All" PrivateAssets="All" />
      <!-- The DLL case has changed between 4.5 and 4.6; this avoids a warning. -->
      <Reference Include="System.XML" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ServiceStack" Version="5.1.0" />
  </ItemGroup>
</Project>
